server.port=9081
spring.datasource.url= jdbc:mysql://localhost:3306/authenticationdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =Mastanbi@12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DDL generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold= 10KB
project.image = images
